<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
    <title>429 Too Many Requests</title>
    <link rel="alternate" type="application/atom+xml" href="/feed.atom">
</head>

<body id="bg">
    <main class="main">
        <p class="title">429 Too many requests</p>
        <p class="small-title">You have made too many requests. Try again later.</p>
    </main>
</body>


<style>
    #bg {
        background-color: #1B2327;
    }

    img {
        max-width: 100%;
        object-fit: contain;
    }

    .title {
        color: #d2d2d2;
        font-family: Inika;
        font-size: 32px;
        margin: 0px;
    }

    .small-title {
        color: #d2d2d2;
        font-family: Inika;
        font-size: 24px;
        margin: 0px;
        margin-bottom: 10px;
        text-align: center;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>

</html>