<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <head>
    <script src="/lib/vue.js"></script>
    <script src="/lib/axios.min.js"></script>
    <link rel="alternate" type="application/atom+xml" href="/feed.atom">
    <link rel="stylesheet" href="main.css">
  </head>

  <body id="bg" class="no-space">
    <div id="app" class="flex" v-cloak>
      <!-- switch view button for smaller screen sizes -->
      <button v-if="screen !== 'lg' && isAuthenticated" class="button switch-view-button" @click="switchViews">{{ currentViewText }}</button>

      <!-- feed sidebar -->
      <div v-if="isAuthenticated === true && (screen === 'lg' || currentView === 'feeds')" class="fourth flex-v" :class="{ 'sidebar': screen === 'lg' }">
        <a class="button margin-center" href="upload.html">New Post</a>
        <a class="button margin-center" href="manage.html">Manage Posts</a>
        <div class="other-buttons">
          <a class="button small-button margin-center" href="files.html">Manage Global Files</a>
          <a class="button small-button margin-center" href="pages.html">Manage Custom Pages</a>
        </div>
        <div class="other-buttons">
          <a class="button small-button margin-center" href="layout.html">Edit Post Layout</a>
          <a class="button small-button margin-center" href="admin.html">Admin Tools</a>
        </div>
        <p class="title center margin-center">Your Feeds</p>

        <!-- feed list -->
        <div 
          class="feedInBetween feed-list" 
          @dragenter="dragOnFeed($event)" 
          @dragleave="dragOffFeed($event)" 
          @dragover="allowDrop($event)" 
          @drop="dropFeedItem($event, 0)">
        </div> <!-- for placing feed items above top of array -->

        <div v-if="!isLoading" class="scroll">
          <div v-for="(feed, index) in feeds" class="feed-list">
            <!-- the feed items are drag n droppable! -->
            <div class="form" draggable="true" @dragstart="dragFeedItem($event, index)"> 
              <img class="icon" :src="feed.iconUrl"></img>
              <!-- parsing errors should show the text in red -->
              <p class="textbox" :class="{ 'red-text': !feed.success }" id="name" @click="presentFeed(index)">{{ feed.name }}</p>
              <!-- more feed history to download -->
              <img 
                v-if="feed.meta && feed.meta.nextArchive && !searchingForExtraFeed" 
                class="icon" 
                src="/feed-extras.png"
                title="Archive feed link found. Click to download more content from this feed."
                @click="downloadExtras(feed)"> </img>
              <!-- Focusing on one feed -->
              <img 
                v-if="focusedFeedIndex === index || focusedFeedIndex === null" 
                class="icon" 
                src="/eye-open.png" 
                @click="focusFeed(index)"> </img>
              <img v-else class="icon" src="/eye-closed.png" @click="focusFeed(index)"> </img>
            </div>
            
            <div 
              class="feedInBetween" 
              @dragenter="dragOnFeed($event)" 
              @dragleave="dragOffFeed($event)" 
              @dragover="allowDrop($event)" 
              @drop="dropFeedItem($event, index + 1)">
            </div>
          </div>
        </div>

        <button 
          v-if="!showingAddFeedForm && !isLoading" 
          class="button add-feed-button" 
          @click="presentFeed(null)">Add Feed
        </button>

        <!-- add/edit feed form -->
        <div v-if="showingAddFeedForm" class="add-feed">
          <div class="form" style="margin-bottom: 10px">
            <label class="label" for="name">Name  </label>
            <input class="textbox" id="name" v-model="feed.name">
          </div>
          <div class="form">
            <label class="label" for="url">URL  </label>
            <input class="textbox" id="url" v-model="feed.url">
          </div>
          <div class="form">
            <label class="label" for="update-interval">Update Interval  </label>
            <input type="number" class="textbox" id="update-interval" v-model="feed.updateMinutes">
            <p style="margin-left: 10px">Minutes</p>
          </div>
          <div class="add-feed-options">
            <button class="button add-feed-option-button" @click="addFeed">{{ selectedIndex === null ? "Add Feed" : "Save Edits"}}</button>
            <button class="button add-feed-option-button" @click="deleteFeed">Delete Feed</button>
          </div>
        </div>

        <p v-if="isLoading" class="title center margin-center">
          Updating feed content...
        </p>

        <!-- Search posts -->
        <p class="title center margin-center">Search Posts</p>

        <div class="flex search">
          <div class="flex-v half form">
            <p class="small-title center margin-center">Type</p>
            <select class="center select" v-model="searchType">
              <option v-for="type in searchTypeList"> {{ type }} </option>
            </select>
          </div>
          <div class="flex-v half form">
            <p class="small-title center margin-center">Value</p>
            <input v-if="searchType === 'Category'" class="select" v-model="searchValues[0].value" @change="feedToList()">
            <input v-if="searchType === 'Title'" class="select" v-model="searchValues[1].value" @change="feedToList()">
            <input v-if="searchType === 'Content'" class="select" v-model="searchValues[2].value" @change="feedToList()">
            <div class="flex" v-if="searchType === 'Date'">
              <div>
                <p class="date-field-text center margin-center">From</p>
                <input class="select" type="date" v-model="searchValues[3].value.from" @change="feedToList()">
              </div>
              <div>
                <p class="date-field-text center margin-center">To</p>
                <input class="select" type="date" v-model="searchValues[3].value.to" @change="feedToList()">
              </div>
            </div>
            <input v-if="searchType === 'Has Image'" type="checkbox" class="select checkbox" v-model="searchValues[4].value" @change="feedToList()">
          </div>
        </div>

        <!-- Version information -->
        <div v-if="currentVersion">
          <p class="version center">Current version: {{ currentVersion }}</p>
          <p v-if="!onNewestVersion" class="version center"> 
            <a href="https://github.com/firecakes/cakelandish/releases">Newer version available: {{ remoteVersion }}</a>
          </p>
          <p v-if="lastExportDateDays" class="version center">You have last exported your data {{ lastExportDateDays }} {{ lastExportDateDays == 1 ? "day" : "days" }} ago.</p>
        </div>
      </div>

      <!-- display feed content -->
      <div v-if="isAuthenticated === true && (screen === 'lg' || currentView === 'posts')" class="three-fourth flex-v" :class="{ 'display-feed': screen === 'lg'}">
        <!-- render each post -->
        <feed-post 
          @render-reply-to="renderReplyTo"
          :class="{repliedToPost: post.entry.isRepliedTo }"
          :post="post" 
          :index="index"
          class="post" 
          v-for="(post, index) in orderedContent.filter((post, index) => index < this.postsToRender)">
        </feed-post>
      </div>

      <!-- unauthenticated view of posts (not RSS) -->
      <div v-if="isAuthenticated === false" class="half flex-v">
        <p class="center title post-index-title">Post Index</p>
        <div class="post-index" v-for="(post, index) in postLocations">
          <p class="center title" v-if="index === 0 || post.year !== postLocations[index - 1].year || post.month !== postLocations[index - 1].month">{{ numberToMonth(post.month) }} {{ post.year }}<br></p>
          <a v-if="post.title" class="post-index-link" :href="post.path">{{ post.title }}</a>
          <a v-else class="post-index-link" :href="post.path">Untitled Post</a>
        </div>
      </div>

    </div>
  </body>

  <script type="module">
    import * as util from "./util.js";
    import FeedPost from "./components/FeedPost.js";

    Vue.createApp({
      components: {
        FeedPost
      },
      data () {
        return {
          feeds: [],
          orderedContent: [],
          showingAddFeedForm: false,
          selectedIndex: null,
          feed: {
            name: "",
            url: "",
            updateMinutes: 10
          },
          isLoading: false,
          focusedFeedIndex: null,
          searchType: "Category",
          searchValues: [{
            type: "Category",
            value: "",
          },{
            type: "Title",
            value: "",
          },{
            type: "Content",
            value: "",
          },{
            type: "Date",
            value: {
              from: "",
              to: "",
            }
          },{
            type: "Has Image",
            value: false,
          },],
          searchTypeList: ["Category", "Title", "Content", "Date", "Has Image"],
          searchingForExtraFeed: false,
          isAuthenticated: null,
          currentVersion: null,
          remoteVersion: null,
          postLocations: null,
          screen: "lg",
          currentView: "posts",
          currentViewText: "Show Feeds",
          postsToRender: 20,
          totalPosts: 0,
          lastExportDateDays: null,
        }
      },
      async mounted () {
        this.screen = util.widthToScreenSize(window.innerWidth);
        window.addEventListener('resize', () => {
          this.screen = util.widthToScreenSize(window.innerWidth);
        });
        window.addEventListener("scroll", this.onScroll)

        // check if authenticated
        try {
          await axios.get('/api/auth');
          this.isAuthenticated = true;
        } catch (err) {
          this.isAuthenticated = false;
        }
        
        if (this.isAuthenticated) {
          // get all feeds
          this.isLoading = true;
          await this.getFeeds();
          const versionData = (await axios.get('/api/version')).data;
          this.currentVersion = versionData.currentVersion;
          this.remoteVersion = versionData.remoteVersion;
          const exportDataDate = (await axios.get('/api/export/date')).data.exportDate;
          this.lastExportDateDays = Math.floor((Date.now() - exportDataDate) / (1000 * 60 * 60 * 24)); // days ago
          this.isLoading = false;
        } else {
          const postLocations = (await axios.get('/api/post/all')).data.postLocations;

          this.postLocations = postLocations;
        }
      },
      computed: {
        onNewestVersion: function () {
          if (!this.currentVersion || !this.remoteVersion) {
            return true;
          }
          const currentVersion = this.currentVersion.split(".").map(Number);
          const remoteVersion = this.remoteVersion.split(".").map(Number);
          if (remoteVersion[0] > currentVersion[0]) {
            return false;
          }
          if (remoteVersion[1] > currentVersion[1]) {
            return false;
          }
          if (remoteVersion[2] > currentVersion[2]) {
            return false;
          }
          return true;
        }
      },
      methods: {
        numberToMonth (num) {
          return ["", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"][num];
        },
        areFeedsEqual (feed1, feed2) {
          return feed1.name === feed2.name && feed1.url === feed2.url && feed1.updateMinutes === feed2.updateMinutes && feed1.xml === feed2.xml;
        },
        async getFeeds () {
          const feeds = (await axios.get('/api/feed')).data.feeds;
          // only parse feeds that have changed since the last update
          // incoming feeds not found on existing feeds are new
          const newFeeds = feeds.filter(feed => {
            return this.feeds.findIndex(target => this.areFeedsEqual(target, feed)) === -1;
          });
          // current feeds found on incoming feeds should stay in the feed list. all others should be removed
          const nonExpiredFeeds = this.feeds.filter(feed => {
            return feeds.findIndex(target => this.areFeedsEqual(target, feed)) !== -1;
          });
          // parse XML data from RSS and ATOM feeds and combine into one structure. only new feeds need to be parsed!
          const parsedFeeds = await util.parseFeeds(newFeeds);
          // non expired feeds + new feeds = updated feed list
          const updatedFeedList = nonExpiredFeeds.concat(parsedFeeds);
          // order the list by its indeces
          this.feeds = updatedFeedList.sort((feed1,feed2) => feed1.index - feed2.index);
          this.feedToList();
        },
        onScroll (event) {
          const PIXELS_FROM_BOTTOM_OF_FEED = 1000;
          // determine if more posts should be rendered and we're not displaying all of them yet
          if (document.body.scrollHeight - window.scrollY < PIXELS_FROM_BOTTOM_OF_FEED && this.postsToRender < this.totalPosts) {
            this.postsToRender += 20;
          }
        },
        feedToList () {
          // sort entries by newest dates. remove any unsuccessful feed parsings
          // also pass in the URL of the feed to each entry for future reference
          // also runs through user-created filters
          this.orderedContent = this.feeds
            // remove all but the user-selected feed if applicable
            .filter((feed, index) => this.focusedFeedIndex === null || this.focusedFeedIndex === index)
            .filter(feed => feed.success) // put after index checking from previous filter or the list will misalign
            .map(feed => feed.feedArray)
            .flat()
            // per-post filters....
            .filter(post => {
              for (let i = 0; i < this.searchValues.length; i++) {
                const searchType = this.searchValues[i].type;
                const searchValue = this.searchValues[i].value;
                if (searchType === "Category" && searchValue !== "" && !post.entry.categories.map(c => c.toLowerCase()).includes(searchValue.toLowerCase())) {
                  return false;
                }
                if (searchType === "Title" && searchValue !== "" && !post.entry.title.toLowerCase().includes(searchValue.toLowerCase())) {
                  return false;
                }
                if (searchType === "Content" && searchValue !== "" && !post.entry.content.toLowerCase().includes(searchValue.toLowerCase())) {
                  return false;
                }
                if (searchType === "Date" && searchValue.from !== "" && searchValue.to !== "") {
                  const postDate = new Date(post.entry.date)
                  const fromDate = new Date(searchValue.from)
                  const toDate = new Date(searchValue.to)
                  if (postDate < fromDate || postDate > toDate) {
                    return false;
                  }
                }
                if (searchType === "Has Image" && searchValue === true && !post.entry.content.includes("<img src=")) {
                  return false;
                }
              }
              return true;
            })
            .map(post => { // reset hide reply state since replies get wiped on change
              post.entry.hideReplyToButton = false;
              // nsfw category check
              if (post.entry.categories.includes('nsfw')) {
                post.entry.nsfw = true;
              }
              return post;
            })
            .sort((a, b) => {
              return new Date(b.entry.date) - new Date(a.entry.date)
            });
          // reset post render count
          this.postsToRender = 20;
          this.totalPosts = this.orderedContent.length;
        },
        presentFeed (index = null) {
          this.showingAddFeedForm = !this.showingAddFeedForm;

          if (index === null) { // Add Feed button was pressed
            this.feed.name = "";
            this.feed.url = "";
            this.feed.updateMinutes = 5;
          } else {
            this.feed.name = this.feeds[index].name;
            this.feed.url = this.feeds[index].url;
            this.feed.updateMinutes = this.feeds[index].updateMinutes;
          }
          this.selectedIndex = index;
        },
        async addFeed () {
          this.showingAddFeedForm = !this.showingAddFeedForm;
          let feedObj = {
            name: this.feed.name,
            url: this.feed.url,
            updateMinutes: this.feed.updateMinutes,
            index: this.selectedIndex !== null ? this.selectedIndex : undefined 
          };
          if (this.selectedIndex !== null) { // update feed
            await axios.put('/api/feed', feedObj);
          } else { // add feed
            await axios.post('/api/feed', feedObj);
          }
          this.isLoading = true;
          await this.getFeeds();
          this.selectedIndex = null;
          this.isLoading = false;
        },
        async deleteFeed () {
          this.showingAddFeedForm = !this.showingAddFeedForm;

          if (this.selectedIndex !== null) { // delete feed
            await axios.delete('/api/feed', {
              data: {
                index: this.selectedIndex,
              }
            })
            this.isLoading = true;
            await this.getFeeds(); // refresh feed list
            this.isLoading = false;
          }

          this.selectedIndex = null;
        },
        renderReplyTo (post, index) {
          // nsfw category check
          if (post.entry.categories.includes('nsfw')) {
            post.entry.nsfw = true;
          }
          this.orderedContent.splice(index + 1, 0, post);
        },
        focusFeed (index) {
          if (this.focusedFeedIndex === index) {
            this.focusedFeedIndex = null;
          } else {
            this.focusedFeedIndex = index;
          }
          this.feedToList(); // update the list
        },
        async downloadExtras (feed) {
          // download more content using nextArchive
          if (!feed.meta.nextArchive) {
            return;
          }
          this.searchingForExtraFeed = true;

          try {
            const result = await axios.post("/api/query/feed", {
              url: feed.meta.nextArchive,
            });

            const nextFeed = await util.parseFeed(result.data.feed);

            // add the new nextFeed contents to the original feed object
            feed.url = feed.meta.nextArchive;
            if (nextFeed.meta.nextArchive) {
              feed.meta.nextArchive = nextFeed.meta.nextArchive;
            } else {
              feed.meta.nextArchive = null;
            }

            if (feed.feedArray) {
              feed.feedArray = feed.feedArray.concat(nextFeed.feedArray);
            }

            this.feedToList();
          } catch (err) {
            console.log(err);
          }

          this.searchingForExtraFeed = false;
        },
        switchViews () {
          if (this.currentView === "posts") {
            this.currentView = "feeds";
            this.currentViewText = "Show Posts"
          } else if (this.currentView === "feeds") {
            this.currentView = "posts";
            this.currentViewText = "Show Feeds"
          }
        },
        // drag and drop handling
        dragFeedItem (event, index) {
          event.dataTransfer.setData("text/plain", index);
        },
        allowDrop (event) {
          event.preventDefault();
        },
        dropFeedItem (event, to) {
          event.preventDefault();
          const from = event.dataTransfer.getData("text/plain");
          const oldFeedTarget = this.feeds[this.focusedFeedIndex];
          // transfer the data in the feed list between the two indices
          const feed = this.feeds.splice(from, 1)[0];
          this.feeds.splice(from >= to ? to : to - 1, 0, feed);
          // also change the focus feed index!
          if (oldFeedTarget) {
            this.focusedFeedIndex = this.feeds.findIndex(feed => feed === oldFeedTarget);
          }
          // inform the server of the changes but do not force a whole update cycle
          axios.put('/api/feed/reorder', {
            from: Number(from),
            to: Number(to),
          });

          event.target.style['background-color'] = ''; // remove bg color
          // close the feed form if it happened to be out
          if (this.showingAddFeedForm) {
            this.showingAddFeedForm = false;
          }
        },
        dragOnFeed (event) {
          event.target.style['background-color'] = '#FFF'; // show it's selected
        },
        dragOffFeed (event) {
          event.target.style['background-color'] = ''; // remove bg color
        }
      }
    }).mount('#app');

  </script>

  <style>
    .version {
      color: #d2d2d2;
      font-family: Inika;
      font-size: 12px;
      margin: 0px;
      margin-bottom: 10px;
    }

    .margin-center {
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 30px;
    }

    .add-feed-button {
      font-family: Inika;
      font-size: 24px;
      margin-top: 20px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 10px;
    }

    .add-feed {
      font-family: Inika;
      font-size: 16px;
      margin-top: 20px;
      margin-left: 50px;
      margin-right: 30px;
      color: #d2d2d2;
      display: flex;
      flex-direction: column;
    }

    .textbox {
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 18px;
      background: #273038;
      display: flex;
      align-items: center;
    }

    .add-feed-options {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 20px;
    }

    .add-feed-option-button {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .label {
      width: 50px;
    }

    .feed-list {
      font-family: Inika;
      font-size: 16px;
      margin-left: 50px;
      margin-right: 30px;
      color: #d2d2d2;
      display: flex;
      flex-direction: column;
    }

    .icon {
      height: 25px;
    }

    .scroll {
      overflow: scroll;
      max-height: 400px;
      min-height: 100px;
    }

    .post {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      background-color: #ECF8FF;
      display: flex;
      flex-direction: row;
    }

    .post-left {
      flex: 4 0 0;
      margin-left: 5px;
      margin-right: 5px;
      display: flex;
      flex-direction: column;
    }

    .post-right {
      flex: 1 0 0;
      margin-right: 5px;
      display: flex;
      flex-direction: column;
    }

    .red-text {
      color: #FF0000;
    }

    .post-title {
      font-family: Inika;
      font-size: 24px;
      margin: 10px;
    }

    .link-id {
      font-family: Inika;
      font-size: 10px;
      margin: 5px;
      display: flex-inline;
      align-self: center;
    }

    .meta-subtitle {
      font-family: Inika;
      font-size: 12px;
    }

    .vr {
      border-left: 1px solid #273038;
      border-right: 1px solid #273038;
      height: 100%;
    }

    .span {
      margin-top: 5px;
    }

    .category {
      font-family: Inika;
      font-size: 12px;
    }

    .meta-author {
      margin: 5px;
      font-family: Inika;
      font-size: 14px;
    }

    .date {
      font-family: Inika;
      font-size: 14px;
      margin-top: auto;
    }

    .time-ago {
      margin: 5px;
    }

    .content-end {
      margin-bottom: 5px;
    }

    .reply-button {
      font-size: 14px;
      margin: 5px;
    }

    .load-reply-button {
      font-size: 16px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .reply-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: auto;
    }

    .repliedToPost {
      margin-left: 30px;
    }

    .select {
      margin-left: 10px;
      margin-right: 10px;
      color: #d2d2d2;
      font-family: Inika;
      font-size: 18px;
      background: #273038;
      border: 0px;
    }

    .search {
      margin-bottom: 30px;
    }

    .checkbox {
      width: 20px;
      height: 20px;
    }

    .date-field-text {
      color: #d2d2d2;
      font-family: Inika;
      font-size: 18px;
      margin: 0px;
    }

    .other-buttons {
      display: flex;
      justify-content: center;
    }

    .post-index {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }

    .post-index-link {
      color: #d2d2d2;
      font-family: Inika;
      font-size: 18px;
    }

    .post-index-title {
      margin-bottom: 30px;
    }

    .feedInBetween {
      padding-top: 15px;
    }

    .sidebar {
      position: fixed;
      width: 480px;
    }

    .display-feed {
      margin-left: 480px;
    }

    /* Rules that allow for better resizing of the content */

    img {
      max-width: 100%;
    }

    pre {
      white-space: pre-wrap;
    }

    p {
      word-break: break-word;
    }

    /* media queries + changing layout of HTML based on screen size */

    @media only screen and (max-width: 1000px) {
      .fourth {
        padding-top: 24px;
      }
      .three-fourth {
        padding-top: 24px;
      }
    }

    @media only screen and (max-width: 600px) {
      .post {
        flex-direction: column;
      }
    }

  </style>
</html>