<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <head>
    <script src="/lib/vue.js"></script>
    <script src="/lib/axios.min.js"></script>
    <link rel="stylesheet" href="/main.css">
  </head>

  <body id="bg">
    <div id="app" class="flex" v-cloak>
      <!-- switch view button for smaller screen sizes -->
      <button v-if="screen !== 'lg' && isAuthenticated" class="button switch-view-button" @click="switchViews">{{ currentViewText }}</button>

      <!-- left side -->
      <div v-if="isAuthenticated === true && (screen === 'lg' || currentView === 'input')" class="half flex-v">
        <!-- HTML input -->
        <p class="center title">HTML Layout goes here!</p>
        <textarea class="html-input textarea" rows="30" v-model="htmlInput"></textarea>

        <p class="tiny-text">This layout will be injected into every post you've made and will make. To make sure your posts render where you want them to make sure you include %%%content%%% in the file where you want it to go.</p>

        <div class="form" style="justify-content: space-around;">
          <button class="button" @click="submitLayout()">Submit Layout</button>
          <a class="button" href="index.html">Return to Main Page</a>
        </div>
      </div>

      <!-- right side -->
      <div v-if="isAuthenticated === true && (screen === 'lg' || currentView === 'output')" class="half flex-v">
        <p class="center title">How it renders on your site:</p>
        <iframe :srcdoc="htmlInputLayoutApplied" title="Layout Render"></iframe> 
      </div>

      <div v-if="isAuthenticated === false" class="half flex-v">
        <p class="title center margin-center">You are not authorized to view this page</p>
      </div>

    </div>
  </body>

  <script type="module">
    import * as util from "./util.js";

    Vue.createApp({
      data () {
        return {
          htmlInput: "",
          isAuthenticated: null,
          performAction: false,
          screen: "lg",
          currentView: "input",
          currentViewText: "Show Output",
          defaultInjections: {
            title: "Sample Title",
            tags: "art,drawing",
            localUrl: "http://localhost:8000/",
            replyFeedUrl: "http://localhost:8000/feed.atom",
            replyPostIdUrl: "http://localhost:8000/posts/first/index.html",
            content: "Sample content"
          }
        }
      },
      computed: {
        htmlInputLayoutApplied: function () {
          // perform replacements for various metadata in the post object
          let modifiedContent = this.htmlInput.replace(
            new RegExp("%%%content%%%", "g"),
            this.defaultInjections.content,
          );
          modifiedContent = modifiedContent.replace(
            new RegExp("%%%published%%%", "g"),
            new Date(Date.now()),
          );
          modifiedContent = modifiedContent.replace(
            new RegExp("%%%updated%%%", "g"),
            new Date(Date.now()),
          );
          modifiedContent = modifiedContent.replace(
            new RegExp("%%%categories%%%", "g"),
            this.defaultInjections.tags,
          );
          modifiedContent = modifiedContent.replace(
            new RegExp("%%%title%%%", "g"),
            this.defaultInjections.title,
          );
          modifiedContent = modifiedContent.replace(
            new RegExp("%%%localUrl%%%", "g"),
            this.defaultInjections.localUrl,
          );
          modifiedContent = modifiedContent.replace(
            new RegExp("%%%replyFeedUrl%%%", "g"),
            this.defaultInjections.replyFeedUrl,
          );
          modifiedContent = modifiedContent.replace(
            new RegExp("%%%replyPostIdUrl%%%", "g"),
            this.defaultInjections.replyPostIdUrl,
          );

          return modifiedContent;
        }
      },
      async created () {
        // check if authenticated
        try {
          await axios.get('/api/auth');
          this.isAuthenticated = true;
        } catch (err) {
          this.isAuthenticated = false;
          return;
        }
      },
      async mounted () {
        this.screen = util.widthToScreenSize(window.innerWidth);
        window.addEventListener('resize', () => {
          this.screen = util.widthToScreenSize(window.innerWidth);
        });

        const results = await axios.get('/api/layout');
        this.htmlInput = results.data.layout;
      },
      methods: {
        async submitLayout () {
          if (this.performAction) {
            return;
          }
          this.performAction = true;
          try {
            await axios.post('/api/layout', {
              layout: this.htmlInput,
            });
            window.location.href = '/index.html';
          } catch (err) {
            console.log(err);
          }
          this.performAction = false;
        },
        toMainPage: function () {
          window.location.href = '/index.html';
        },
        switchViews () {
          if (this.currentView === "input") {
            this.currentView = "output";
            this.currentViewText = "Show Input"
          } else if (this.currentView === "output") {
            this.currentView = "input";
            this.currentViewText = "Show Output"
          }
        }
      }
    }).mount('#app');

  </script>

  <style>
    body {
      margin: 0px;
    }

    iframe {
      height: 100%;
      flex-grow: 1;
    }

    #bg {
      background: #1B2327;
    }

    .textarea { 
      resize: vertical; 
    }

    .flex-center {
      flex-grow: 1;
      text-align: center;
    }

    .half {
      margin-left: 10px;
      margin-right: 10px;
    }

    .button {
      margin-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 24px;
    }

    .html-input {
      background: #273038;
      flex-grow: 1;
      color: #d2d2d2;
      margin-bottom: 10px;
    }

    .html-output {
      background: #273038;
      flex-grow: 1;
      color: #d2d2d2;
    }

    .switch-view-button {
      margin: 0px;
    }

    /* media queries + changing layout of HTML based on screen size */

    @media only screen and (max-width: 1000px) {
      .half {
        padding-top: 30px;
      }
      .title {
        font-size: 24px;
      }
      .button {
        font-size: 20px;
      }
    }

    @media only screen and (max-width: 600px) {
      .title {
        font-size: 16px;
      }
      .button {
        font-size: 12px;
      }
    }

  </style>
</html>